# SpringCloud-eureka-consumer

./: .project  pom.xml
src/main/java/cowboy/eureka_consumer/: EurekaConsumerApp.java
src/main/java/cowboy/eureka_consumer/controller/: ConsumerController.java
src/main/resources/: application.yml
src/test/java/cowboy/eureka_consumer/: EurekaConsumerAppTest.java
